<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>maxGraph play</title>
        <link
            rel="stylesheet"
            href="../static/gh-fork-ribbon.css"
        />
        <style>
            #graph-container {
                border: 1px solid black;
            }
        </style>
        <script src="index.ts" type="module"></script>
    </head>
    <body>
        <a
            class="github-fork-ribbon right-top"
            href="https://github.com/Antony74/evolution-of-fantasy/tree/web-version"
            data-ribbon="Fork me on GitHub"
            title="Fork me on GitHub"
        >
            Fork me on GitHub
        </a>
        <div id="graph-container"></div>
        <p>
            <button id="download-button">Download SVG</button>
        </p>
    </body>
</html>
